[gd_scene load_steps=5 format=3 uid="uid://62ctxi7u7tn6"]

[ext_resource type="Texture2D" uid="uid://dcs3ibwlt7n21" path="res://assets/ui/dpad_up.png" id="1_iq0dj"]
[ext_resource type="Texture2D" uid="uid://bi4emv1u7rp34" path="res://assets/ui/dpad_down.png" id="2_lehxj"]
[ext_resource type="Texture2D" uid="uid://3vw1bwubca0k" path="res://assets/ui/dpad_left.png" id="3_0mqp3"]
[ext_resource type="Texture2D" uid="uid://dor6uxhvbwp6u" path="res://assets/ui/dpad_right.png" id="4_ye04m"]

[node name="CONTROLS" type="Node2D"]

[node name="dpad_up" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_iq0dj")
action = "move_forward"

[node name="dpad_down" type="TouchScreenButton" parent="."]
position = Vector2(0, 75)
texture_normal = ExtResource("2_lehxj")
action = "move_backward"

[node name="dpad_left" type="TouchScreenButton" parent="."]
position = Vector2(-45, 45)
texture_normal = ExtResource("3_0mqp3")
action = "move_left"

[node name="dpad_right" type="TouchScreenButton" parent="."]
position = Vector2(30, 45)
texture_normal = ExtResource("4_ye04m")
action = "move_right"
