[gd_scene load_steps=6 format=3 uid="uid://8hh2ohbttpr1"]

[ext_resource type="Script" path="res://scripts/rover.gd" id="1_jx2ge"]
[ext_resource type="Texture2D" uid="uid://dpd4kxkdaaiwe" path="res://assets/sprites/ROVER.png" id="1_k1aeg"]
[ext_resource type="Texture2D" uid="uid://rfy3qchs3aki" path="res://assets/sprites/ROVER_CAM.png" id="2_panyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jps58"]
size = Vector2(106, 79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tu4b2"]
b = Vector2(106, 0)

[node name="rover" type="CharacterBody2D" groups=["rover"]]
motion_mode = 1
script = ExtResource("1_jx2ge")

[node name="rover_sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_k1aeg")

[node name="cam_sprite" type="Sprite2D" parent="rover_sprite"]
position = Vector2(9.33333, 0)
texture = ExtResource("2_panyw")
offset = Vector2(-9.33333, 0)

[node name="Line2D" type="Line2D" parent="rover_sprite/cam_sprite"]
position = Vector2(5, -2.42127e-06)
scale = Vector2(0.333333, 0.333333)
points = PackedVector2Array(0, 0, 80.1731, 0, 90, 0)
width = 5.0
default_color = Color(1, 0.0823529, 0, 0.439216)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_jps58")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="." groups=["rover"]]
position = Vector2(28, 0)
rotation = -1.5708
target_position = Vector2(-4.5897e-06, 105)
collision_mask = 2
collide_with_areas = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(28, 0)
shape = SubResource("SegmentShape2D_tu4b2")
disabled = true
